# JavaMavenSample

main-module/: .classpath  .project  pom.xml
main-module/src/main/java/greencoffeemaker/main/: Main.java  MyExternalResource.java  MyResource.java
main-module/src/main/resources/: log4j.properties  myresource.properties
main-module/src/non-packaged-resources/: myexternal.properties
maven-root/: pom.xml
sub-module/: .project  pom.xml
sub-module/src/main/java/greencoffeemaker/sub/: SubClass.java
