<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gmail.greencoffeemaker.java.maven.sample</groupId>
    <artifactId>maven-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../maven-root/pom.xml</relativePath>
  </parent>
  <artifactId>main</artifactId>
  <name>Program Main Module</name>
  <description>This Project has Main Class.</description>

  <dependencies>
    <dependency>
      <groupId>${module.groupId}</groupId>
      <artifactId>sub-module</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>greencoffeemaker.main.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
