#---------------------------------------------------------------------------------------
# Logger
#---------------------------------------------------------------------------------------
# Root
log4j.rootLogger=INFO, ROOT

# File Output
log4j.logger.mylogger=DEBUG, FILEOUTPUT

#---------------------------------------------------------------------------------------
# Appender
#---------------------------------------------------------------------------------------
# for Root
log4j.appender.ROOT=org.apache.log4j.ConsoleAppender
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=%-5p - %m%n
# for File Output
log4j.appender.FILEOUTPUT=org.apache.log4j.RollingFileAppender
log4j.appender.FILEOUTPUT.File=mylogfile.log
log4j.appender.FILEOUTPUT.Append=true
log4j.appender.FILEOUTPUT.MaxFileSize=1MB
log4j.appender.FILEOUTPUT.MaxBackupIndex=20
log4j.appender.FILEOUTPUT.layout=org.apache.log4j.PatternLayout
log4j.appender.FILEOUTPUT.layout.ConversionPattern=%-5p - %m%n
